'''1 Python 的元组与列表类似，不同之处在于元组的元素不能修改。

元组使用小括号，列表使用方括号。

元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可'''
a = (1, 2, 3, 4, 5, 6)
print(a[0])
print(a)
'''2 元组不允许修改，更新，删除都不可以，可以删除整个元组'''
'''3元素的运算'''
b = (0, 9, 8)
c = a + b
print(a + b)
print(len(c))
print(max(c))
print(min(c))
for x in c:
    print(x)
'''4 列表转换为元组'''
d = [1, 2]
f = tuple(d)
print(f)
