a = [1, 2, 3, 'a', 'b']
'''1 列表的元素不唯一'''
print(a[0])
print(a[0:2])
'''2更新列表的值'''
a[2] = 100
print(a)
'''3 删除列表'''
del a[4]
print(a)
'''4 列表对 + 和 * 的操作符与字符串相似。+ 号用于组合列表，* 号用于重复列表。'''
print(a + [0, 0])
print(a * 10)
'''对原来的没有影响'''
print(a)
'''5 列表的截取'''
l = [1, 2, 3, 4, 5, 6]
print(l[-2]) #从右边读取第二个元素
print(l)
